-- Create tables
CREATE TABLE sellers (
    id INTEGER PRIMARY KEY,
    name TEXT,
    country TEXT,
    joined_date TEXT
);

CREATE TABLE products (
    id INTEGER PRIMARY KEY,
    seller_id INTEGER,
    name TEXT,
    price REAL,
    category TEXT
);

CREATE TABLE customers (
    id INTEGER PRIMARY KEY,
    name TEXT,
    country TEXT,
    joined_date TEXT
);

CREATE TABLE orders (
    id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    order_date TEXT,
    status TEXT
);

CREATE TABLE reviews (
    id INTEGER PRIMARY KEY,
    order_id INTEGER,
    rating INTEGER,
    comment TEXT
);

-- Insert data
INSERT INTO sellers VALUES (1, 'John Smith', 'USA', '2023-01-15');
INSERT INTO sellers VALUES (2, 'Bob Pickles', 'Prague', '2023-02-10');
INSERT INTO sellers VALUES (3, 'Lee Khan', 'Kazakhstan', '2023-03-03');
INSERT INTO sellers VALUES (4, 'Taras Shevchenko', 'Ukraine', '2023-04-10');
INSERT INTO sellers VALUES (5, 'Dmitriy Dombrovskiy', 'Russia', '2023-11-24');

INSERT INTO products VALUES (1, 1, 'Jagermeister 0.5l', 15.85, 'Spirits');
INSERT INTO products VALUES (2, 2, 'Branik 4l', 1.92, 'Beer');
INSERT INTO products VALUES (3, 3, 'Cabernet Sauvignon 1l', 36.78, 'Wine');
INSERT INTO products VALUES (4, 4, 'Jack Daniels 0.5l', 19.21, 'Whiskey');
INSERT INTO products VALUES (5, 5, 'B42V 0.7', 12.85, 'Vodka');

INSERT INTO customers VALUES (1, 'Alex Johnson', 'Czech Republic', '2024-01-01');
INSERT INTO customers VALUES (2, 'Martin Chladek', 'Germany', '2024-01-11');
INSERT INTO customers VALUES (3, 'Alexander Usik', 'Ukraine', '2024-01-20');
INSERT INTO customers VALUES (4, 'Platon Mirniy', 'USA', '2024-02-16');
INSERT INTO customers VALUES (5, 'Artem Sokol', 'Russia', '2024-05-02');

INSERT INTO orders VALUES (1, 1, 2, 15, '2024-01-05', 'completed');
INSERT INTO orders VALUES (2, 2, 1, 2, '2024-01-12', 'cancelled');
INSERT INTO orders VALUES (3, 3, 3, 3, '2024-02-01', 'completed');
INSERT INTO orders VALUES (4, 4, 4, 1, '2024-02-20', 'completed');
INSERT INTO orders VALUES (5, 5, 5, 8, '2024-05-02', 'pending');
INSERT INTO orders VALUES (6, 1, 1, 3, '2024-02-01', 'cancelled');
INSERT INTO orders VALUES (7, 2, 3, 1, '2024-02-05', 'completed');
INSERT INTO orders VALUES (8, 3, 5, 4, '2024-02-10', 'cancelled');
INSERT INTO orders VALUES (9, 4, 2, 2, '2024-03-01', 'completed');
INSERT INTO orders VALUES (10, 5, 4, 1, '2024-05-10', 'cancelled');
INSERT INTO orders VALUES (11, 1, 3, 2, '2024-03-10', 'completed');
INSERT INTO orders VALUES (12, 2, 5, 5, '2024-06-01', 'cancelled');
INSERT INTO orders VALUES (13, 3, 1, 1, '2024-04-01', 'completed');
INSERT INTO orders VALUES (14, 4, 3, 3, '2024-04-10', 'cancelled');
INSERT INTO orders VALUES (15, 5, 2, 6, '2024-04-15', 'completed');

INSERT INTO reviews VALUES (1, 1, 5, 'Good service and beer');
INSERT INTO reviews VALUES (3, 3, 5, 'Good quality');
INSERT INTO reviews VALUES (4, 4, 5, 'Best service ever');

-- Query 1: Top 3 sellers by revenue
SELECT s.name, SUM(p.price * o.quantity) as revenue
FROM orders o
JOIN products p ON o.product_id = p.id
JOIN sellers s ON p.seller_id = s.id
GROUP BY s.name
ORDER BY revenue DESC
LIMIT 3;

-- Query 2: Average rating per seller
SELECT s.name, AVG(r.rating) AS rating
FROM reviews r
JOIN orders o ON r.order_id = o.id
JOIN products p ON o.product_id = p.id
JOIN sellers s ON p.seller_id = s.id
GROUP BY s.name
ORDER BY rating DESC;

-- Query 3: Sellers with more than 50% cancelled orders
SELECT s.name,
    COUNT(*) as total_orders,
    COUNT(CASE WHEN o.status = 'cancelled' THEN 1 END) as cancelled_orders,
    ROUND(COUNT(CASE WHEN o.status = 'cancelled' THEN 1 END) * 100.0 / COUNT(*), 1) as cancelled_percent
FROM orders o
JOIN products p ON o.product_id = p.id
JOIN sellers s ON p.seller_id = s.id
GROUP BY s.name
HAVING cancelled_percent > 50;

-- Query 4: Customers who bought from at least 3 different categories
SELECT c.name, COUNT(DISTINCT p.category) as categories
FROM customers c
JOIN orders o ON c.id = o.customer_id
JOIN products p ON o.product_id = p.id
GROUP BY c.name
HAVING categories >= 3;

-- Query 5: Best month by revenue for each seller (CTE)
WITH monthly AS (
    SELECT s.name, strftime('%m', o.order_date) as month, SUM(p.price * o.quantity) as revenue
    FROM sellers s
    JOIN products p ON p.seller_id = s.id
    JOIN orders o ON o.product_id = p.id
    GROUP BY s.name, strftime('%m', o.order_date)
)
SELECT name, month, MAX(revenue) as best_revenue
FROM monthly
GROUP BY name;
